<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="104.716 49.607 303.231 416.943" width="303.231px" height="416.943px">
	<g id="shield" transform="matrix(1, 0, 0, 1, 2.842170943040401e-14, 0)">
		<path
			d="M 256.332 49.607 C 256.332 49.607 407.947 96.987 407.947 191.747 C 407.947 324.411 313.188 428.646 256.332 466.55 C 199.476 428.646 104.716 324.411 104.716 191.747 C 104.716 96.987 256.332 49.607 256.332 49.607 Z"
			fill="#f3f4f6"
			stroke-width="3"
			style="stroke: rgb(30, 58, 138)"
		/>
		<circle cx="256.332" cy="226.419" r="85.371" stroke="#1e3a8a" stroke-width="1.5" style="fill: rgba(255, 255, 255, 0)" />
	</g>
</svg>
